# InfluxDB
INFLUXDB_DB=dbname
INFLUXDB_USER=username
INFLUXDB_USER_PASSWORD=password
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password

# Grafana
GF_SECURITY_ADMIN_USER=username
GF_SECURITY_ADMIN_PASSWORD=password
GF_FEATURE_TOGGLES_ENABLE=transformationsVariableSupport

# Adguard Home
ADGUARD_USER=username
ADGUARD_PASSWORD=password
